# thunder-buddy

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/itchybit/thunderbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/itchybit/thunderbuddy/: ForecastAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ThunderBuddyApplication.kt
app/src/main/java/dev/itchybit/thunderbuddy/di/: Module.kt
app/src/main/java/dev/itchybit/thunderbuddy/io/api/: AndroidHttpClient.kt  ApiResponse.kt
app/src/main/java/dev/itchybit/thunderbuddy/io/api/model/: City.kt
app/src/main/java/dev/itchybit/thunderbuddy/io/api/model/current/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Volume.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/dev/itchybit/thunderbuddy/io/api/model/forecast/: ForecastResponse.kt
app/src/main/java/dev/itchybit/thunderbuddy/io/api/service/: WeatherService.kt
app/src/main/java/dev/itchybit/thunderbuddy/io/db/: Database.kt
app/src/main/java/dev/itchybit/thunderbuddy/io/db/converter/: Converter.kt  WeatherListConverter.kt  WeatherResponseListConverter.kt
app/src/main/java/dev/itchybit/thunderbuddy/io/db/dao/: CurrentWeatherDao.kt  FavouritesDao.kt  ForecastsDao.kt
app/src/main/java/dev/itchybit/thunderbuddy/io/db/entity/: CurrentWeather.kt  Favourite.kt  Forecast.kt
app/src/main/java/dev/itchybit/thunderbuddy/io/repo/: FavouritesRepository.kt  WeatherRepository.kt
app/src/main/java/dev/itchybit/thunderbuddy/theme/: ForestTheme.kt  SeaTheme.kt  WeatherTheme.kt
app/src/main/java/dev/itchybit/thunderbuddy/ui/main/: ForecastAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/itchybit/thunderbuddy/ui/map/: FavouriteAdapter.kt  MapFragment.kt
app/src/main/java/dev/itchybit/thunderbuddy/ui/settings/: SettingsFragment.kt
app/src/main/java/dev/itchybit/thunderbuddy/util/: LocationUtil.kt  NetworkUtil.kt  StringUtil.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml  item_favourite.xml  item_forecast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dev/itchybit/thunderbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
